import './Managament.css'
import number_1 from './../../img/photo_5224701628685341479_y.jpg'
import number_2 from './../../img/photo_5224701628685341481_y.jpg'
import number_3 from './../../img/photo_5224701628685341480_y.jpg'
import Manag from './manag-list'
function Managament() {

    return (
        <section className='Managament'>
            <div className="Manag">
                <div className="First_manag-content">
                    <img src={number_1} className='number_1' alt="number_1" />
                    <div className="first-txt">
                        <h1>ВОРОНКО ЛЮДМИЛА АЛЕКСЕЕВНА</h1>
                        <br />
                        <h2>Руководитель представительства,  лидер корпорации Fohow в статусе Алмаз.</h2>
                        <br />
                        <p>«Это было в 2012 году. Пришла я в компанию за помощью по здоровью и  
                            моя цель была скорее восстановиться. Но за эти годы я понимаю, что 
                            кроме здоровья я приобрела много друзей, конечно уверенность в себе,  
                            которой мне так не хватало в начале пути. Компания Fohow дает мне 
                            стабильность и финансовую в том числе. Я постоянно учусь вместе 
                            с моими партнерами,а опыт, который я накопила за эти годы, мне 
                            помогает развиваться и,конечно, помогать людям, приобрести все навыки, 
                            которыми я владею.Благодарность руководству корпорации Fohow за все, что 
                            я имею сегодня.Здоровье и финансы нужны всегда! И приятно, что 
                            сегодня молодые понимают, что без здоровья не нужны деньги, поэтому 
                            берегите свое здоровье, чтобы быть богатым и счастливым,а корпорация 
                            Fohow Вам в этом поможет!» </p>
                    </div>
                </div>
                <Manag></Manag>
            </div>
        </section>
    )
}

export default Managament;